// // {
// //     "message": "User registered",
// //     "user": {
// //         "id": 1,
// //         "username": "testuser",
// //         "password": "$2b$10$TbFzo85M1CMYYSteXErYjescydAjnecBzb7d8aff/AqS5sC6.pU1u",
// //         "updatedAt": "2026-04-10T06:30:16.593Z",
// //         "createdAt": "2026-04-10T06:30:16.593Z"
// //     }
// // }

// // {
// //     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzc1ODAyNjc4LCJleHAiOjE3NzU4MDYyNzh9.DOf_TsulJxrXdB7YgDBhc95OIXd7h1TXGKJjdv0xkM0"
// // }

// // {
// //     "message": "User registered",
// //     "user": {
// //         "id": 1,
// //         "username": "admin1",
// //         "password": "$2b$10$aRmfeJ/JtJvwf0RDu0Gyr.s2kntgj9lUb/aTgBXZ1lNVC71VZ5Xfu",
// //         "role": "admin",
// //         "updatedAt": "2026-04-10T07:01:36.923Z",
// //         "createdAt": "2026-04-10T07:01:36.923Z"
// //     }
// // }

// {
//     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzc1ODA0NjUzLCJleHAiOjE3NzU4MDgyNTN9.t2FUZqA4T-Gkeis6NNOovLNYmWzl3qTJR1ENNGyWySY"
// }

// docker start feedback-mysql
// 
// {
//   "username": "adminuser",
//   "password": "adminpassword",
//   "role": "admin"
// }
// {
//   "username": "testuser",
//   "password": "testpassword",
//   "role": "user"
// }
// Email: admin@tcs.com
// Password: Admin@123
admin@tcs.com	Admin@123	Admin
admin@admin.com	AdminPassword123